# Wyl_OnlineJudge

./: OnlieJudge开发计划-第一阶段.md  OnlieJudge开发计划.docx  OnlieJudge开发计划.md  README.md  judge0.md  judge0配置.md  package-lock.json  package.json  tailwind.config.js  vue.config.js  zyt-开发记录.md
Wyl_OnlineJudge-zyt/Wyl_OnlineJudge-zyt/: pom.xml
Wyl_OnlineJudge-zyt/Wyl_OnlineJudge-zyt/sql/: oj.sql
backend/: .gitignore  output.txt  pom.xml
backend/dataSouce/1/in/: 10.in  11.in  12.in  15.in  17.in  7.in  8.in
backend/dataSouce/2/in/: 10.in  11.in  12.in  13.in  14.in  15.in  16.in  17.in  18.in  19.in  2.in  20.in  3.in  4.in  6.in  7.in  8.in  9.in
backend/dataSouce/4/in/: 1.in  13.in  14.in  16.in  2.in  3.in  4.in  5.in  6.in  9.in
backend/src/main/java/com/wyl/backend/: BackendApplication.java  CorsConfig.java  MvcConfig.java
backend/src/main/java/com/wyl/backend/classes/Collect/: Collect.java  CollectSet.java
backend/src/main/java/com/wyl/backend/classes/Collect/Controller/: CollectController.java
backend/src/main/java/com/wyl/backend/classes/Collect/SQL/: CollectSQL.java  CollectSetSQL.java
backend/src/main/java/com/wyl/backend/classes/LoginJWT/: FilterConfig.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/wyl/backend/classes/auxiliary/: SubstringSearch.java
backend/src/main/java/com/wyl/backend/classes/contest/: Contest.java  ContestAdmin.java  ContestContent.java  ContestJudge.java  ContestJudgeContent.java  ContestProblem.java  Contestant.java
backend/src/main/java/com/wyl/backend/classes/contest/SQL/: ContestAdminSQL.java  ContestContentSQL.java  ContestJudgeContentSQL.java  ContestJudgeSQL.java  ContestProblemSQL.java  ContestantSQL.java
backend/src/main/java/com/wyl/backend/classes/contest/auxiliaryclass/: Trie.java
backend/src/main/java/com/wyl/backend/classes/contest/controller/: ContestController.java  ContestJudgeController.java
backend/src/main/java/com/wyl/backend/classes/discuss/: Discuss.java  DiscussState.java
backend/src/main/java/com/wyl/backend/classes/discuss/Controller/: DiscussController.java
backend/src/main/java/com/wyl/backend/classes/discuss/SQL/: DiscussSQL.java  DiscussStateSQL.java
backend/src/main/java/com/wyl/backend/classes/interceptor/: JwtUserInterceptor.java
backend/src/main/java/com/wyl/backend/classes/judge/: InAndOut.java  Judge.java  Judge0.java  Judge0MulResult.java  Judge0Result.java  Judge0Token.java  Judge0status.java  JudgeContent.java  JudgeResultToUser.java  Submission.java  Submissions.java  UserPushJudge.java
backend/src/main/java/com/wyl/backend/classes/judge/controller/: Judge0Controller.java  JudgeController.java
backend/src/main/java/com/wyl/backend/classes/judge/sql/: Judge0SQL.java  JudgeContentSQL.java  JudgeSql.java
backend/src/main/java/com/wyl/backend/classes/limit/: checkGrade.java
backend/src/main/java/com/wyl/backend/classes/message/: Message.java  MessageConntect.java
backend/src/main/java/com/wyl/backend/classes/message/Controller/: MessageController.java
backend/src/main/java/com/wyl/backend/classes/message/SQL/: MessageConnectSQL.java  MessageSQL.java
backend/src/main/java/com/wyl/backend/classes/problem/: Problem.java  ProblemCode.java  ProblemContent.java  ProblemSample.java
backend/src/main/java/com/wyl/backend/classes/problem/controller/: ProblemControllerMapper.java  SampleController.java
backend/src/main/java/com/wyl/backend/classes/problem/sql/: CreateProblem.java  CreateProblemContent.java  ProblemCodeSQL.java  ProblemContentSQL.java  ProblemSampleSQL.java  SampleMapper.java
backend/src/main/java/com/wyl/backend/classes/properties/: Judge0Properties.java  OssProperties.java
backend/src/main/java/com/wyl/backend/classes/service/: JudgeService.java  SampleService.java
backend/src/main/java/com/wyl/backend/classes/service/impl/: JudgeServiceImpl.java  SampleServiceImpl.java
backend/src/main/java/com/wyl/backend/classes/user/Controller/: UserController.java  UserExtraController.java  UserFansController.java
backend/src/main/java/com/wyl/backend/classes/user/pojo/: UserProtocol.java
backend/src/main/java/com/wyl/backend/classes/user/sql/: UserExtraOperator.java  UserFansSQL.java  UserOperator.java
backend/src/main/java/com/wyl/backend/classes/user/userinfo/: User.java  UserExtra.java  UserFans.java  UserInfo.java
backend/src/main/java/com/wyl/backend/classes/utils/: Base64Util.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  JwtUtil.java  OssUtil.java  RegxUtil.java  Result.java  SnowIdUtil.java  TimeUtil.java  ZipUtil.java
backend/src/main/java/com/wyl/backend/config/: IdGenerator.java  OssConfig.java  WebMvcConfiguration.java
backend/src/main/java/com/wyl/backend/context/: BaseContext.java
backend/src/main/java/com/wyl/backend/controller/problem/: ProblemControllerMapper.java
backend/src/main/java/com/wyl/backend/controller/user/: UserController.java
backend/src/main/java/com/wyl/backend/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/wyl/backend/entity/problem/: Problem.java  ProblemContent.java  ProblemSample.java
backend/src/main/java/com/wyl/backend/entity/user/: UserInfo.java
backend/src/main/java/com/wyl/backend/mapper/: CreateProblemContent.java  ProblemMapper.java  UserMapper.java  UserOperator.java
backend/src/main/java/com/wyl/backend/utils/: TimeUtil.java  config.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/cache/: path
backend/src/main/resources/mapper/: JudgeMapper.xml
backend/src/test/java/com/wyl/backend/: BackendApplicationTests.java  SqlTest.java  UserTest.java
other/: OnlieJudge开发计划.docx  requirment.txt  与AI.md  开发文档.md
src/: App.vue  main.js  tailwind.config.js  vuetify.js
src/components/component/: BaseComponentView.vue  NavBar.vue
src/components/pages/: CompetitionView.vue  DicussView.vue  EvaluationQueueView.vue  MainView.vue  (+4 more)
src/css/: tailwind.css
src/router/: router.js
src/store/: mainStore.js
vuetify-project/: package-lock.json
(+127 files in other folders)
